sitemap demo label="Main Menu"
{
	Frame {
		Group item=gH  label="Hus1" icon="house"
		Group item=Outdoor icon="garden" 
		Slider item=Light_Outdoor_Pool
                
	}
	Frame label="Weather" {
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=Weather_Chart period=h refresh=600 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=3600 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=3600 visibility=[Weather_Chart_Period==2]
				Chart item=Weather_Chart period=M refresh=3600 visibility=[Weather_Chart_Period==3]
			}
		}
                Text item=wp0
                Text item=wp1
                Text item=wp2
	}
	Frame label="Multimedia" {
                Text label="Cameras" icon="webcam" {
                       Frame label="ipcam_fix" {
                           Image url="@@IPCAM_FIX_URL@@" refresh=3000
                       }
                       Frame label="ipcam_dyn" {
                           Image url="@@IPCAM_DYN_URL@@" refresh=3000
                       }
                }
                Text label="Multimedia" icon="video" {                                                                                                                                                                      
                        Frame label="Radio Control" {
                                Selection item=Radio_Station mappings=[0=off, 1=CF_60s, 2=CF_70s, 3=CF_80s, 4=CF_Emotions, 5=CF_Comptines, 6=Nostalgie_Chansons_Francaises]
                                Slider item=Volume
                        }
                }
        }
        Frame label="Presence" {
                Text label="Presence" icon="present" {
                        Frame label="Radio Control"  {
                                Group item=gPresence label="Presence" icon="present"
                                Webview url="https://@@HOST@@/static/map.html"  height=12
                        }
                }
                Group item=gAlarm label="Motion Alarms" icon="motion"
        }
        Frame label="Date" {
                Text item=Date
        }
	Frame label="Demo" {
		Text label="Group Demo" icon="firstfloor" {
			Switch item=Lights mappings=[OFF="All Off"]
			Group item=Heating
			Group item=Windows
			Text item=Temperature
		}
		Text label="Widget Overview" icon="chart" {
			Frame label="Binary Widgets" {
				Switch item=DemoSwitch label="Toggle Switch"
				Switch item=DemoSwitch label="Button Switch" mappings=[ON="On"]
			}
			Frame label="Discrete Widgets" {
				Selection item=Scene_General label="Scene Selection" mappings=[0=off, 1=TV, 2=Dinner, 3=Reading]
				Switch item=Scene_General label="Scene" mappings=[1=TV, 2=Dinner, 3=Reading]
				Setpoint item=Temperature_Setpoint minValue=16 maxValue=28 step=0.5
			}
			Frame label="Percent-based Widgets" {
				Slider item=DimmedLight switchSupport
				Colorpicker item=RGBLight icon="slider"
				Switch item=DemoShutter
				Slider item=DemoBlinds
			}
		}
		Text label="Multimedia Demo" icon="video" {
			Frame label="Radio Control Demo" {
				Selection item=Radio_Station mappings=[0=off, 1=CF_60s, 2=CF_70s, 3=CF_80s, 4=CF_Emotions, 5=CF_Comptines, 6=Nostalgie_Chansons_Francaises]
				Slider item=Volume
			}
			Frame label="Multimedia Widgets" {
				Image url="http://localhost:8080/images/splash-ipad-h.png" label="openHAB" {
					Text label="http://www.openHAB.org" icon="icon"
				}
				Video url="http://demo.openhab.org/Hue.m4v"
				Webview url="http://heise-online.mobi/" height=8
			}
		}
	}
}
